{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/softwaresecurity/scalpel/src/scalpeldll/scalpeldll/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9b0c294ad401bc838e56a703d6133c69c53e9dd9d0698c9a7656ab178e3cae48"
          }
        },
        {
          "location": {
            "uri": "file:///e:/softwaresecurity/scalpel/src/scalpeldll/scalpeldll/pch.h"
          },
          "hashes": {
            "sha-256": "067525f2e3cc463559231a3d749d24857627f14e360d398a82f8e549e8c79fc3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/softwaresecurity/scalpel/src/scalpeldll/scalpeldll/framework.h"
          },
          "hashes": {
            "sha-256": "ff8a09dcdae188436337ec0bfdf56ccca20708d75f17831f1406e2ca20424158"
          }
        }
      ]
    }
  ]
}